{
  "name": "fake-react",
  "version": "1.0.0",
  "description": "公司进行内部技术分享时准备的项目，将会简要的实现React框架。 Prepared for company technology sharing, I will implements React framework agilely.",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "parcel-bundler": "^1.12.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MorningSun-GitBoy/Fake-React.git"
  },
  "author": "Martin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MorningSun-GitBoy/Fake-React/issues"
  },
  "homepage": "https://github.com/MorningSun-GitBoy/Fake-React#readme"
}
